SyncTeX Version:1
Input:1:F:\Latex workshop\datatool-cert-HK\blog\certificate\picture\seal\seal.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbook.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize10pt.clo
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\preview\preview.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\preview\prtightpage.def
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:93:F:\Latex workshop\datatool-cert-HK\blog\certificate\picture\seal\TeXAux\seal.aux
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:95:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7741
{1
[1,20:32891,7587215:7554324,7554324,0
[1,20:32891,7587215:7554324,7554324,0
(1,20:32891,7587215:7554324,7554324,0
h1,20:32891,7587215:0,0,0
(1,20:32891,7587215:7554324,7554324,0
g1,20:3810053,7587215
(1,20:3810053,3810053:0,0,0
(1,20:3810053,3810053:0,0,0
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,13:3810053,3810053
g1,15:3810053,3810053
g1,17:3810053,3810053
g1,17:3810053,3810053
g1,17:3810053,3810053
(1,17:3810053,3810053:0,0,0
g1,17:4065685,3810053
(1,17:4065685,6701975:0,0,0
(1,17:4065685,6701975:0,0,0
(1,17:4065685,6701975:509863,454160,1963
(1,17:4065685,6701975:509863,454160,1963
x1,17:4575548,6701975
)
)
)
)
g1,17:4065685,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:3555343,3810053
(1,17:3555343,6697754:0,0,0
(1,17:3555343,6697754:0,0,0
(1,17:3555343,6697754:381416,317520,1963
(1,17:3555343,6697754:381416,317520,1963
x1,17:3936759,6697754
)
)
)
)
g1,17:3555343,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:3178602,3810053
(1,17:3178602,6636626:0,0,0
(1,17:3178602,6636626:0,0,0
(1,17:3178602,6636626:277871,317520,14088
(1,17:3178602,6636626:277871,317520,14088
x1,17:3456473,6636626
)
)
)
)
g1,17:3178602,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:2907067,3810053
(1,17:2907067,6572033:0,0,0
(1,17:2907067,6572033:0,0,0
(1,17:2907067,6572033:546568,317520,1963
(1,17:2907067,6572033:546568,317520,1963
x1,17:3453635,6572033
)
)
)
)
g1,17:2907067,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:2409184,3810053
(1,17:2409184,6345460:0,0,0
(1,17:2409184,6345460:0,0,0
(1,17:2409184,6345460:313912,317520,14088
(1,17:2409184,6345460:313912,317520,14088
x1,17:2723096,6345460
)
)
)
)
g1,17:2409184,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:2143503,3810053
(1,17:2143503,6177329:0,0,0
(1,17:2143503,6177329:0,0,0
(1,17:2143503,6177329:258863,317520,1963
(1,17:2143503,6177329:258863,317520,1963
x1,17:2402366,6177329
)
)
)
)
g1,17:2143503,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1939762,3810053
(1,17:1939762,6017547:0,0,0
(1,17:1939762,6017547:0,0,0
(1,17:1939762,6017547:163840,0,0
(1,17:1939762,6017547:163840,0,0
g1,17:2103602,6017547
)
)
)
)
g1,17:1939762,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1745925,3810053
(1,17:1745925,5838733:0,0,0
(1,17:1745925,5838733:0,0,0
(1,17:1745925,5838733:213640,397143,1963
(1,17:1745925,5838733:213640,397143,1963
x1,17:1959565,5838733
)
)
)
)
g1,17:1745925,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1598152,3810053
(1,17:1598152,5683415:0,0,0
(1,17:1598152,5683415:0,0,0
(1,17:1598152,5683415:381416,474148,1963
(1,17:1598152,5683415:381416,474148,1963
x1,17:1979568,5683415
)
)
)
)
g1,17:1598152,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1372709,3810053
(1,17:1372709,5375925:0,0,0
(1,17:1372709,5375925:0,0,0
(1,17:1372709,5375925:313912,317520,14088
(1,17:1372709,5375925:313912,317520,14088
x1,17:1686621,5375925
)
)
)
)
g1,17:1372709,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1219901,3810053
(1,17:1219901,5101036:0,0,0
(1,17:1219901,5101036:0,0,0
(1,17:1219901,5101036:163840,0,0
(1,17:1219901,5101036:163840,0,0
g1,17:1383741,5101036
)
)
)
)
g1,17:1219901,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1103668,3810053
(1,17:1103668,4863543:0,0,0
(1,17:1103668,4863543:0,0,0
(1,17:1103668,4863543:509863,454160,14088
(1,17:1103668,4863543:509863,454160,14088
x1,17:1613531,4863543
)
)
)
)
g1,17:1103668,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:966352,3810053
(1,17:966352,4371426:0,0,0
(1,17:966352,4371426:0,0,0
(1,17:966352,4371426:381416,317520,1963
(1,17:966352,4371426:381416,317520,1963
x1,17:1347768,4371426
)
)
)
)
g1,17:966352,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:919147,3810053
(1,17:919147,3993343:0,0,0
(1,17:919147,3993343:0,0,0
(1,17:919147,3993343:327680,317520,1963
(1,17:919147,3993343:327680,317520,1963
x1,17:1246827,3993343
)
)
)
)
g1,17:919147,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:914912,3810053
(1,17:914912,3665150:0,0,0
(1,17:914912,3665150:0,0,0
(1,17:914912,3665150:381416,317520,1963
(1,17:914912,3665150:381416,317520,1963
x1,17:1296328,3665150
)
)
)
)
g1,17:914912,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:961602,3810053
(1,17:961602,3286308:0,0,0
(1,17:961602,3286308:0,0,0
(1,17:961602,3286308:277871,317520,14088
(1,17:961602,3286308:277871,317520,14088
x1,17:1239473,3286308
)
)
)
)
g1,17:961602,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1015900,3810053
(1,17:1015900,3012168:0,0,0
(1,17:1015900,3012168:0,0,0
(1,17:1015900,3012168:546568,317520,1963
(1,17:1015900,3012168:546568,317520,1963
x1,17:1562468,3012168
)
)
)
)
g1,17:1015900,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1223231,3810053
(1,17:1223231,2506345:0,0,0
(1,17:1223231,2506345:0,0,0
(1,17:1223231,2506345:313912,317520,14088
(1,17:1223231,2506345:313912,317520,14088
x1,17:1537143,2506345
)
)
)
)
g1,17:1223231,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1381088,3810053
(1,17:1381088,2234645:0,0,0
(1,17:1381088,2234645:0,0,0
(1,17:1381088,2234645:258863,317520,1963
(1,17:1381088,2234645:258863,317520,1963
x1,17:1639951,2234645
)
)
)
)
g1,17:1381088,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1530665,3810053
(1,17:1530665,2023050:0,0,0
(1,17:1530665,2023050:0,0,0
(1,17:1530665,2023050:313912,317520,14088
(1,17:1530665,2023050:313912,317520,14088
x1,17:1844577,2023050
)
)
)
)
g1,17:1530665,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:1736008,3810053
(1,17:1736008,1784474:0,0,0
(1,17:1736008,1784474:0,0,0
(1,17:1736008,1784474:400424,474148,1963
(1,17:1736008,1784474:400424,474148,1963
x1,17:2136432,1784474
)
)
)
)
g1,17:1736008,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:2038749,3810053
(1,17:2038749,1521931:0,0,0
(1,17:2038749,1521931:0,0,0
(1,17:2038749,1521931:163840,0,0
(1,17:2038749,1521931:163840,0,0
g1,17:2202589,1521931
)
)
)
)
g1,17:2038749,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:2253476,3810053
(1,17:2253476,1369393:0,0,0
(1,17:2253476,1369393:0,0,0
(1,17:2253476,1369393:218232,184808,0
(1,17:2253476,1369393:218232,184808,0
x1,17:2471708,1369393
)
)
)
)
g1,17:2253476,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:2442558,3810053
(1,17:2442558,1259508:0,0,0
(1,17:2442558,1259508:0,0,0
(1,17:2442558,1259508:163840,0,0
(1,17:2442558,1259508:163840,0,0
g1,17:2606398,1259508
)
)
)
)
g1,17:2442558,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:2678033,3810053
(1,17:2678033,1140208:0,0,0
(1,17:2678033,1140208:0,0,0
(1,17:2678033,1140208:401728,454160,1963
(1,17:2678033,1140208:401728,454160,1963
x1,17:3079761,1140208
)
)
)
)
g1,17:2678033,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:3059095,3810053
(1,17:3059095,1012220:0,0,0
(1,17:3059095,1012220:0,0,0
(1,17:3059095,1012220:313912,317520,14088
(1,17:3059095,1012220:313912,317520,14088
x1,17:3373007,1012220
)
)
)
)
g1,17:3059095,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:3365581,3810053
(1,17:3365581,943989:0,0,0
(1,17:3365581,943989:0,0,0
(1,17:3365581,943989:437120,454160,1963
(1,17:3365581,943989:437120,454160,1963
x1,17:3802701,943989
)
)
)
)
g1,17:3365581,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:3801989,3810053
(1,17:3801989,916645:0,0,0
(1,17:3801989,916645:0,0,0
(1,17:3801989,916645:163840,76348,1963
(1,17:3801989,916645:163840,76348,1963
x1,17:3965829,916645
)
)
)
)
g1,17:3801989,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:3966074,3810053
(1,17:3966074,918449:0,0,0
(1,17:3966074,918449:0,0,0
(1,17:3966074,918449:277871,317520,14088
(1,17:3966074,918449:277871,317520,14088
x1,17:4243945,918449
)
)
)
)
g1,17:3966074,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:4242465,3810053
(1,17:4242465,947771:0,0,0
(1,17:4242465,947771:0,0,0
(1,17:4242465,947771:213640,397143,1963
(1,17:4242465,947771:213640,397143,1963
x1,17:4456105,947771
)
)
)
)
g1,17:4242465,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:4453147,3810053
(1,17:4453147,984744:0,0,0
(1,17:4453147,984744:0,0,0
(1,17:4453147,984744:327680,317520,1963
(1,17:4453147,984744:327680,317520,1963
x1,17:4780827,984744
)
)
)
)
g1,17:4453147,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:4767936,3810053
(1,17:4767936,1076511:0,0,0
(1,17:4767936,1076511:0,0,0
(1,17:4767936,1076511:290976,317520,14088
(1,17:4767936,1076511:290976,317520,14088
x1,17:5058912,1076511
)
)
)
)
g1,17:4767936,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:5038424,3810053
(1,17:5038424,1184879:0,0,0
(1,17:5038424,1184879:0,0,0
(1,17:5038424,1184879:364376,474148,1963
(1,17:5038424,1184879:364376,474148,1963
x1,17:5402800,1184879
)
)
)
)
g1,17:5038424,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:5357940,3810053
(1,17:5357940,1361833:0,0,0
(1,17:5357940,1361833:0,0,0
(1,17:5357940,1361833:313912,317520,14088
(1,17:5357940,1361833:313912,317520,14088
x1,17:5671852,1361833
)
)
)
)
g1,17:5357940,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:5614177,3810053
(1,17:5614177,1543316:0,0,0
(1,17:5614177,1543316:0,0,0
(1,17:5614177,1543316:338160,317520,1963
(1,17:5614177,1543316:338160,317520,1963
x1,17:5952337,1543316
)
)
)
)
g1,17:5614177,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:5865381,3810053
(1,17:5865381,1770059:0,0,0
(1,17:5865381,1770059:0,0,0
(1,17:5865381,1770059:290976,317520,14088
(1,17:5865381,1770059:290976,317520,14088
x1,17:6156357,1770059
)
)
)
)
g1,17:5865381,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6062183,3810053
(1,17:6062183,1985093:0,0,0
(1,17:6062183,1985093:0,0,0
(1,17:6062183,1985093:381416,474148,1963
(1,17:6062183,1985093:381416,474148,1963
x1,17:6443599,1985093
)
)
)
)
g1,17:6062183,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6281599,3810053
(1,17:6281599,2297916:0,0,0
(1,17:6281599,2297916:0,0,0
(1,17:6281599,2297916:327680,317520,1963
(1,17:6281599,2297916:327680,317520,1963
x1,17:6609279,2297916
)
)
)
)
g1,17:6281599,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6438409,3810053
(1,17:6438409,2586362:0,0,0
(1,17:6438409,2586362:0,0,0
(1,17:6438409,2586362:381416,317520,1963
(1,17:6438409,2586362:381416,317520,1963
x1,17:6819825,2586362
)
)
)
)
g1,17:6438409,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6575823,3810053
(1,17:6575823,2943038:0,0,0
(1,17:6575823,2943038:0,0,0
(1,17:6575823,2943038:364376,317520,184808
(1,17:6575823,2943038:364376,317520,184808
x1,17:6940199,2943038
)
)
)
)
g1,17:6575823,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6660907,3810053
(1,17:6660907,3297870:0,0,0
(1,17:6660907,3297870:0,0,0
(1,17:6660907,3297870:313912,317520,14088
(1,17:6660907,3297870:313912,317520,14088
x1,17:6974819,3297870
)
)
)
)
g1,17:6660907,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6696313,3810053
(1,17:6696313,3608961:0,0,0
(1,17:6696313,3608961:0,0,0
(1,17:6696313,3608961:163840,0,0
(1,17:6696313,3608961:163840,0,0
g1,17:6860153,3608961
)
)
)
)
g1,17:6696313,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6711053,3810053
(1,17:6711053,3873152:0,0,0
(1,17:6711053,3873152:0,0,0
(1,17:6711053,3873152:464648,454160,14088
(1,17:6711053,3873152:464648,454160,14088
x1,17:7175701,3873152
)
)
)
)
g1,17:6711053,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6660502,3810053
(1,17:6660502,4335237:0,0,0
(1,17:6660502,4335237:0,0,0
(1,17:6660502,4335237:357823,317520,14088
(1,17:6660502,4335237:357823,317520,14088
x1,17:7018325,4335237
)
)
)
)
g1,17:6660502,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6582103,3810053
(1,17:6582103,4686697:0,0,0
(1,17:6582103,4686697:0,0,0
(1,17:6582103,4686697:578680,317520,1963
(1,17:6582103,4686697:578680,317520,1963
x1,17:7160783,4686697
)
)
)
)
g1,17:6582103,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6352329,3810053
(1,17:6352329,5219476:0,0,0
(1,17:6352329,5219476:0,0,0
(1,17:6352329,5219476:578680,317520,1963
(1,17:6352329,5219476:578680,317520,1963
x1,17:6931009,5219476
)
)
)
)
g1,17:6352329,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:6015922,3810053
(1,17:6015922,5690891:0,0,0
(1,17:6015922,5690891:0,0,0
(1,17:6015922,5690891:395175,317520,1963
(1,17:6015922,5690891:395175,317520,1963
x1,17:6411097,5690891
)
)
)
)
g1,17:6015922,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:5738412,3810053
(1,17:5738412,5974094:0,0,0
(1,17:5738412,5974094:0,0,0
(1,17:5738412,5974094:381416,317520,1963
(1,17:5738412,5974094:381416,317520,1963
x1,17:6119828,5974094
)
)
)
)
g1,17:5738412,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:5434839,3810053
(1,17:5434839,6205156:0,0,0
(1,17:5434839,6205156:0,0,0
(1,17:5434839,6205156:190703,454160,1963
(1,17:5434839,6205156:190703,454160,1963
x1,17:5625542,6205156
)
)
)
)
g1,17:5434839,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:5273927,3810053
(1,17:5273927,6307414:0,0,0
(1,17:5273927,6307414:0,0,0
(1,17:5273927,6307414:213640,397143,1963
(1,17:5273927,6307414:213640,397143,1963
x1,17:5487567,6307414
)
)
)
)
g1,17:5273927,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:5087027,3810053
(1,17:5087027,6412300:0,0,0
(1,17:5087027,6412300:0,0,0
(1,17:5087027,6412300:364376,291631,184808
(1,17:5087027,6412300:364376,291631,184808
x1,17:5451403,6412300
)
)
)
)
g1,17:5087027,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:4748320,3810053
(1,17:4748320,6547681:0,0,0
(1,17:4748320,6547681:0,0,0
(1,17:4748320,6547681:163840,0,0
(1,17:4748320,6547681:163840,0,0
g1,17:4912160,6547681
)
)
)
)
g1,17:4748320,3810053
)
(1,17:3810053,3810053:0,0,0
g1,17:4496646,3810053
(1,17:4496646,6628346:0,0,0
(1,17:4496646,6628346:0,0,0
(1,17:4496646,6628346:436920,0,0
(1,17:4496646,6628346:436920,0,0
)
)
)
)
g1,17:4496646,3810053
)
g1,17:3810053,3810053
g1,17:3810053,3810053
g1,18:3810053,3810053
(1,18:3810053,3810053:0,0,0
(1,18:3810053,3810053:3289088,3289088,3289088
g1,18:520965,3810053
(1,18:520965,7099141:6578176,6578176,0
(1,18:520965,7099141:6578176,6578176,0
)
)
)
)
g1,19:3810053,3810053
g1,19:3810053,3810053
(1,19:3810053,3810053:0,0,0
(1,19:3810053,3810053:0,0,0
g1,19:3810053,3810053
g1,19:3810053,3810053
g1,19:3810053,3810053
g1,19:3810053,3810053
(1,19:3810053,3810053:0,0,0
(1,19:3810053,3810053:3289088,3289088,3289088
g1,19:520965,3810053
(1,19:520965,7099141:6578176,6578176,0
(1,19:520965,7099141:6578176,6578176,0
)
)
)
)
(1,19:3810053,3810053:0,0,0
g1,19:3124890,3810053
(1,19:3124890,5721352:0,0,0
(1,19:3124890,5721352:0,0,0
(1,19:3124890,5721352:3822599,331903,1702229
[1,19:3124890,5721352:3822599,331903,1702229
(1,19:3124890,5721352:3822599,331903,9861
k1,19:3807864,5721352:682974
h1,19:3807864,5721352:0,0,0
h1,19:3807864,5721352:0,0,0
x1,19:5409808,5721352
k1,19:5628238,5721352:218430
x1,19:6264515,5721352
k1,19:6947489,5721352:682974
)
(1,19:3124890,6507784:3822599,331903,9861
k1,19:3741144,6507784:616254
x1,19:5839455,6507784
x1,19:6331235,6507784
k1,19:6947489,6507784:616254
)
(1,19:3124890,7294216:3822599,317912,129365
k1,19:3283929,7294216:159039
x1,19:3742681,7294216
x1,19:3972057,7294216
x1,19:4545497,7294216
k1,19:4763927,7294216:218430
x1,19:5652516,7294216
k1,19:5870946,7294216:218430
x1,19:6788450,7294216
k1,19:6788450,7294216:0
k1,19:6947489,7294216:159039
)
]
)
)
)
g1,19:3124890,3810053
)
)
)
g1,20:3810053,3810053
)
g1,20:3810053,3810053
)
)
g1,20:7587215,7587215
g1,20:7587215,7587215
)
]
]
!14933
{2
(1,18:0,6578176:6578176,6578176,0
[1,18:0,6578176:0,6578176,0
]
k1,18:6578176,6578176:6578176
)
!106
}1
!8
{2
(1,19:0,6578176:6578176,6578176,0
[1,19:0,6578176:0,6578176,0
]
k1,19:6578176,6578176:6578176
)
!102
}1
!8
}1
Input:96:F:\Latex workshop\datatool-cert-HK\blog\certificate\picture\seal\TeXAux\seal.aux
!96
Postamble:
Count:756
!25
Post scriptum:
